<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports aerobics</title>
    <style>
           *{
	margin: 0;
}
        .button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;

}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
a{
	text-decoration: none;
}
h1{
    color: #000000;
    font-size: 50px;
    text-align: center;
    z-index: 2;
}
.bgrvideo{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
align-items: center;
}
.bgrvideo video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  object-fit: cover;
  z-index: 1;
}
header{
    
    background-size: cover;
background-repeat: no-repeat;
    height: 150px;
}
body{
    background-image: url(https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-_Tcjok-d9b4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
img {
    width: 400px;
    margin-top: 40px;
    margin-left: 10px;
}
    </style>
</head>
<body>
    <header>
        <div class="bgrvideo">
            <h1>Me and sports aerobics</h1></div>
    </header>
    <div style=" float: right; "><img style="width: 300px; margin-right: 30px; margin-top: 0px;" src="image/aerobic.jpg" alt="Candidate for Master of Sports in Sports Aerobics"></div>
    <div style=" width: 60%; margin-left: 30px; text-align: justify; font-size: 20px;"><p>Sports aerobics was a huge part of my life. I did it almost every day for about 7.5 years. I participated in many competitions. In 2021 received the title of "Candidate for Master of Sports in Sports Aerobics". But I can't say that all this time I went to training with pleasure. No. It was difficult for me and I know what you would say: "You just had to work harder." I tried, I worked, but I understood that it's just not mine, that I don't want to develop in it, I don't want to connect my future with it. My parents wanted me to go there. And I was afraid to disappoint them. But in the winter of 2022, I realized that I had enough. I will no longer do what others want me to do. This is my life and I don't want to waste it on something I don't like. And I quit aerobics. More than a year has passed since then, and I have never once regretted the decision I made.
    Since then, I do only what brings me pleasure.
    </p></div>
    <img src="image/photo_aerobic1.jpg" alt="photo 1">
    <img src="image/photo_aerobic2.jpg" alt="photo 2">
    <img src="image/photo_aerobic3.jpg" alt="photo 3">
   
    <a class="button" href="index.html"><button class="button-56" role="button" style="font-size: 15px;">Back to the main page</button></a>
</body>
</html>