<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art school</title>
    <style>
        *{
	margin: 0;
}
        .button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
a{
	text-decoration: none;
}
h1{
    color: #000000;
    font-size: 50px;
    text-align: center;
    z-index: 2;
}
.bgrvideo{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
align-items: center;
}
.bgrvideo video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  object-fit: cover;
  z-index: 1;
}
header{
    background-size: cover;
background-repeat: no-repeat;
    height: 150px;
}
body{
    background-image: url(https://png.pngtree.com/background/20211217/original/pngtree-aesthetic-background-pink-pastel-picture-image_1563491.jpg);
    background-size: cover;
background-repeat: no-repeat;
}
img{
    width: 300px;
    margin: 15px 15px 15px 15px;
}
    </style>
</head>
<body>
    <header>
        <div class="bgrvideo">
            <h1>My works from the art school</h1></div>
    </header>
   <div style="float: left; width: 40%; margin-top: 20px; margin-left: 20px;"><p style="font-size: 30px;">When I was in middle school, I attended an art school for about two years. At first I liked it, but then i stopped being interested in drawing and I didn't have time to attend classes because I had a lot of training in sports aerobics. Here I want to show some of my works.</p></div>
   <img src="image/paint1.jpg" alt="painting 1">
   <img src="image/paint8.jpg" alt="painting 2">
   <img src="image/paint3.jpg" alt="painting 3">
   <img src="image/paint4.jpg" alt="painting 4">
   <img src="image/paint5.jpg" alt="painting 5">
   <img style="width: 400px; margin-right: 0px;" src="image/paint6.jpg" alt="painting 6">
   <img  style="width: 400px; margin-right: 0px;"src="image/paint7.jpg" alt="painting 7">
   <img style="width: 400px; margin-right: 0px;" src="image/paint2.jpg" alt="painting 8">
    <a class="button" href="index.html"><button class="button-56" role="button" style="font-size: 15px;">Back to the main page</button></a> 
</body>
</html>