<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my first site</title>
	<style type="text/css">
		.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
  margin-bottom: 10px;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
a{
	text-decoration: none;
}

	</style>

</head>
<body style="background-color: #33B0FE;">
<p style="background-color: yellow; color: blue; font-size: 50px; text-align: center;">Ми вивчаємо веб дизайн</p>
<hr style="height: 1cm; background-color: rgb(255, 0, 0);">
<hr style="height: 1cm; background-color: rgb(220, 220, 220);">
<hr style="height: 1cm; background-color: #00ff00;">
<hr style="height: 1cm; background-color: #000;">
<hr style="height: 1cm; background-color: #fff;">
<hr style="height: 1cm; background-color: rgba(255, 255, 0, 0.5);">
<hr style="height: 1cm; background-color: rgb(0, 255, 255); width: 500px;">
<hr style="height: 1cm; background-color: #B566F7; width: 50%;">
<hr style="height: 1cm; background-color: rgb(255, 0, 0);;">
<hr style="height: 1cm; background-color: #EE8F06;">
<hr style="height: 1cm; background-color: yellow;">
<hr style="height: 1cm; background-color: #29B52F;">
<hr style="height: 1cm; background-color: #65D5FF;">
<hr style="height: 1cm; background-color: #091DF7;">
<hr style="height: 1cm; background-color: #9509F7;">
<div style="width: 20%; float: left;">
<a href="WebDesign.html"><button class="button-56" role="button" style="font-size: 15px;">Back to the Web Design page</button></a></div>
</body>
</html>