<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient</title>
	<style type="text/css">
		body{background-color: #F7F6AE;
		}
		p{ color: rgb(255, 255, 255);
		font-size: 0.5in; 
		background: linear-gradient(#1569FB, #EAFB42, #40BC09);
		color: black;
		text-align: center;
		}
		div{
			width: 300px;
			height: 300px;
			margin: 20px;
			float: left;
		}
		.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
a{
  text-decoration: none;
}

	</style>
</head>
<body>
<p>Ми вивчаємо градієнти</p>
<div style="background: linear-gradient(#9806EE, #16E4FD);"></div>
<div style="background: linear-gradient( to left, #FB56E5, #62F75B);"></div>
<div style="background: linear-gradient( 225deg, yellow, blue);"></div>
<div style="background: linear-gradient( 0deg, yellow, blue);"></div>
<div style="background: linear-gradient( 0deg, yellow 50%, blue 50%); width: 450px;"></div>
<div style="background: linear-gradient( 180deg, red 25%, blue 25% 50%, yellow 50% 75%, green 75%); width: 450px;"></div>
<div style="background:radial-gradient(yellow,blue); border-radius: 25%;"></div>
<div style="background:radial-gradient(yellow,blue); border-radius: 50%;"></div>
<div style="background:radial-gradient(circle at 200px 100px, yellow,blue); border-radius: 50%;"></div>
<div style="background:radial-gradient(red 40% ,white 40% 100%); border-radius: 50%;"></div>
<div style="background:radial-gradient(#D620EB 20% , #F06DDC  30% 50%, purple 60% 100%); border-radius: 50%;"></div>
<div style="background: conic-gradient(yellow, blue);"></div>
<div style="background: conic-gradient(red 25%, blue 25% 50%, yellow 50% 75%, green 75%);"></div>
<div style="background: conic-gradient( red, blue 25%, yellow 50%, green 75%); width: 450px;"></div>
<div style="background: repeating-linear-gradient(yellow 20px, blue 40px);"></div>
<div style="background: repeating-radial-gradient(purple 20px, blue 40px);"></div>
<div style="width: 20%; float: left;"><a href="WebDesign.html"><button class="button-56" role="button" style="font-size: 15px;">Back to the Web Design page</button></a></div>

</body>
</html>

