<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа універсального журналіста</title>
    <style>
        *{
	margin: 0;
}
        h1{
    color: #000000;
    font-size: 50px;
    text-align: center;
    z-index: 2;
}
.bgrvideo{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
align-items: center;
}
.bgrvideo video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  object-fit: cover;
  z-index: 1;
}
header{
    background-color: #c4ae7a;
    background-size: cover;
background-repeat: no-repeat;
    height: 150px;
}

body{
    background-color: rgb(247 236 223);
}
p{
    text-align: justify;
}
.button-56 {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
.button{
	text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <div class="bgrvideo">
            <h1>My works on the course on the basics of journalism</h1></div>
    </header>
    
        <div><div style="width: 50%; text-align: center; margin-top: 30px; margin-left: 30px; float: left; font-size: 30px;">
<p> In the summer, the school where I study received an invitation in my name for journalism courses. I have recently finished them. The courses are not bad, but I realized that this is not a field in which I want to develop further. On the left is my certificate, and below are links to some of my works.</p>

   <p><a href="https://ij.ogo.ua/ya-zhurnalist/kniga-drukovana-kniga-elektronna-za-proti-293/" target="_blank">Книга друкована і книга електронна: за і проти</a></p>
   <p><a href="https://ij.ogo.ua/ya-zhurnalist/vivchennya-mov-rozshiryuye-gorizonti-435/" target="_blank" >Вивчення мов розширює горизонти</a></p>
   <p><a href="https://ij.ogo.ua/suzh/yak-buti-shhaslivim-poradi-dlya-doroslih-42/" target="_blank">Як бути щасливим: поради для дорослих</a></p>
   <a class="button" href="index.html"><button class="button-56" role="button" style="font-size: 15px;">Back to the main page</button></a></div>
</div>
    <div style="width: 40%; float: right; margin-top: 20px;"><img src="image/certificate.png" width="350" alt="certificate"></div></div>
      
</body>
</html>