<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <style>
        *{
	margin: 0;
}
        header{
	height: 150px;
	background-color: rgb(68, 67, 67);
     }
     body{
        background-color: rgb(187, 187, 187);
     }
     #menu{
	width: 50%;
	float: right;
    

}
.content{
    width:40% ;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    
}
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  margin-right: 20px;
  margin-top: 20px;
  width: 25%;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
h1{
    color: #fff;
    font-size: 50px;
    text-align: center;
    z-index: 2;
}
.bgrvideo{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
align-items: center;
}
.bgrvideo video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  object-fit: cover;
  z-index: 1;
}
    </style>
</head>
<body>
    <header><div class="bgrvideo">
        <h1>My other works on the web design course</h1></div>
    </header>
    <div id="menu"><h2></h2>
		<a href="base.html"><button class="button-28" role="button">My first work</button></a>
<a href="font.html" ><button class="button-28" role="button">Character formatting</button></a>
<a href="gradient.html"  ><button class="button-28" role="button">Gradients</button></a>
<a href="image.html"  ><button class="button-28" role="button">Images</button></a>
<a href="list.html"  ><button class="button-28" role="button">Lists</button></a>
<a href="run.html"  ><button class="button-28" role="button">Tag marquee</button></a>
<a href="table.html"  ><button class="button-28" role="button">Tables</button></a>
<a href="HarryPotter.html" ><button class="button-28" role="button">Work with text</button></a>
<a href="links.html"><button class="button-28" role="button" style="margin-bottom: 40px;">Links</button></a>

</div>
<div class="content"><p style="font-size: 40px;">Here are links to the works I did during my studies on the web design course</p></div>
<a href="index.html" ><button class="button-28" role="button" style="margin-bottom: 40px; margin-left: 20px;">Back to the main page</button></a>
</body>
</html>